server {
    listen 5000;

    root /usr/share/nginx/html/app1;

    location / {
        index index.html;
        autoindex on; # 用户可以在浏览器访问目录
        try_files $uri $uri/ /test.html; # 如果访问的 $uri 或 $uri/ 匹配不到文件，则做一个内部重定向到 /test.html

        # 默认数据传输需要先把数据拷贝到缓存。打开这选项后，可以实现两个 io 的直接数据传输
        sendfile on;
        sendfile_max_chunk 1m; # 限制一次 sendfile() 调用最大的传输数据
    }

    location /images/ {
        try_files $uri $uri/ @backend; # 匹配不到，还可以 proxy 到 @backend 服务
    }

    location @backend {
        proxy_pass http://10.0.0.2;
    }

    location ~ \.(mp3|mp4) {
        root /www/media;
    }
}