<!DOCTYPE html>

<html lang="zh-CN">

<head>
  
  <title>kong 入门 - day day up</title>
  <meta charset="UTF-8">
  <meta name="description" content="">
  <meta name="keywords" content="">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=5">
  
  

  <link rel="shortcut icon" href="/favicon.ico" type="image/png" />
  <meta name="description" content="Kong 是一个云原生、高效的、可扩展的、分布式的 API 网关，我们使用 Kong，通常是基于以下目的  统一流量入口，Kong 集群暴露一个公网 ip，所有外部请求经过这个 ip，打到内部服务 安全管控、开发提效。Kong 是一个插件式平台，所有接入 Kong 的应用通过开启对应插件，获得如，日志、认证、限流等功能  这是 Kong 系列文章的第一篇，本篇文章将会介绍 Kong 的基础知识">
<meta property="og:type" content="article">
<meta property="og:title" content="kong 入门">
<meta property="og:url" content="https://www.voiddme.cc/2021/06/23/kong/kong-starter/index.html">
<meta property="og:site_name" content="day day up">
<meta property="og:description" content="Kong 是一个云原生、高效的、可扩展的、分布式的 API 网关，我们使用 Kong，通常是基于以下目的  统一流量入口，Kong 集群暴露一个公网 ip，所有外部请求经过这个 ip，打到内部服务 安全管控、开发提效。Kong 是一个插件式平台，所有接入 Kong 的应用通过开启对应插件，获得如，日志、认证、限流等功能  这是 Kong 系列文章的第一篇，本篇文章将会介绍 Kong 的基础知识">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://voiddme-blog-public.oss-cn-beijing.aliyuncs.com/img/2021/06/24/20210624000110.png">
<meta property="og:image" content="https://voiddme-blog-public.oss-cn-beijing.aliyuncs.com/img/2021/06/23/20210623233843.png">
<meta property="og:image" content="https://voiddme-blog-public.oss-cn-beijing.aliyuncs.com/img/2021/06/23/20210623235509.png">
<meta property="og:image" content="https://voiddme-blog-public.oss-cn-beijing.aliyuncs.com/img/2021/06/24/20210624002505.png">
<meta property="og:image" content="https://voiddme-blog-public.oss-cn-beijing.aliyuncs.com/img/2021/06/24/20210624004753.png">
<meta property="og:image" content="https://voiddme-blog-public.oss-cn-beijing.aliyuncs.com/img/2021/06/24/20210624005007.png">
<meta property="og:image" content="https://voiddme-blog-public.oss-cn-beijing.aliyuncs.com/img/2021/06/24/20210624005145.png">
<meta property="og:image" content="https://voiddme-blog-public.oss-cn-beijing.aliyuncs.com/img/2021/06/24/20210624011541.png">
<meta property="og:image" content="https://voiddme-blog-public.oss-cn-beijing.aliyuncs.com/img/2021/06/24/20210624011608.png">
<meta property="og:image" content="https://voiddme-blog-public.oss-cn-beijing.aliyuncs.com/img/2021/06/24/20210624011734.png">
<meta property="og:image" content="https://voiddme-blog-public.oss-cn-beijing.aliyuncs.com/img/2021/06/24/20210624011848.png">
<meta property="og:image" content="https://voiddme-blog-public.oss-cn-beijing.aliyuncs.com/img/2021/06/24/20210624083643.png">
<meta property="og:image" content="https://voiddme-blog-public.oss-cn-beijing.aliyuncs.com/img/2021/06/24/20210624084511.png">
<meta property="og:image" content="https://voiddme-blog-public.oss-cn-beijing.aliyuncs.com/img/2021/06/24/20210624084611.png">
<meta property="og:image" content="https://voiddme-blog-public.oss-cn-beijing.aliyuncs.com/img/2021/06/24/20210624084637.png">
<meta property="og:image" content="https://voiddme-blog-public.oss-cn-beijing.aliyuncs.com/img/2021/06/24/20210624084712.png">
<meta property="og:image" content="https://voiddme-blog-public.oss-cn-beijing.aliyuncs.com/img/2021/06/24/20210624084831.png">
<meta property="article:published_time" content="2021-06-23T14:54:30.000Z">
<meta property="article:modified_time" content="2021-06-26T14:04:26.148Z">
<meta property="article:author" content="蓝同学">
<meta property="article:tag" content="kong">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://voiddme-blog-public.oss-cn-beijing.aliyuncs.com/img/2021/06/24/20210624000110.png">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/combine/npm/highlight.js@9.15.8/styles/atom-one-dark.css,npm/justifiedGallery@3.8.1/dist/css/justifiedGallery.min.css,gh/fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.css,npm/hexo-theme-nexmoe@latest/source/lib/mdui_043tiny/css/mdui.css,npm/hexo-theme-nexmoe@latest/source/lib/iconfont/iconfont.css?v=233" crossorigin>
  <link rel="stylesheet" href="/css/style.css?v=1624716317204">
  
  <link rel="stylesheet" href="/lib/iconfont/iconfont.css?v=1624716317204">
<meta name="generator" content="Hexo 5.4.0"></head>

<body class="mdui-drawer-body-left">
  
  <div id="nexmoe-background">
    <div class="nexmoe-bg" style="background-image: url(https://voiddme-blog-public.oss-cn-beijing.aliyuncs.com/20210623002530.png)"></div>
    <div class="mdui-appbar mdui-shadow-0">
      <div class="mdui-toolbar">
        <a mdui-drawer="{target: '#drawer', swipe: true}" title="menu" class="mdui-btn mdui-btn-icon mdui-ripple"><i class="mdui-icon nexmoefont icon-menu"></i></a>
        <div class="mdui-toolbar-spacer"></div>
        <!--<a href="javascript:;" class="mdui-btn mdui-btn-icon"><i class="mdui-icon material-icons">search</i></a>-->
        <a href="/" title="蓝同学" class="mdui-btn mdui-btn-icon"><img src="https://voiddme-blog-public.oss-cn-beijing.aliyuncs.com/cavalier-king-charles-spaniel-5952324_960_720.jpg" alt="蓝同学"></a>
       </div>
    </div>
  </div>
  <div id="nexmoe-header">
      <div class="nexmoe-drawer mdui-drawer" id="drawer">
    <div class="nexmoe-avatar mdui-ripple">
        <a href="/" title="蓝同学">
            <img src="https://voiddme-blog-public.oss-cn-beijing.aliyuncs.com/cavalier-king-charles-spaniel-5952324_960_720.jpg" alt="蓝同学" alt="蓝同学">
        </a>
    </div>
    <div class="nexmoe-count">
        <div><span>文章</span>4</div>
        <div><span>标签</span>3</div>
        <div><span>分类</span>2</div>
    </div>
    <div class="nexmoe-list mdui-list" mdui-collapse="{accordion: true}">
        
        <a class="nexmoe-list-item mdui-list-item mdui-ripple" href="/" title="回到首页">
            <i class="mdui-list-item-icon nexmoefont icon-home"></i>
            <div class="mdui-list-item-content">
                回到首页
            </div>
        </a>
        
        <a class="nexmoe-list-item mdui-list-item mdui-ripple" href="/archives.html" title="文章归档">
            <i class="mdui-list-item-icon nexmoefont icon-container"></i>
            <div class="mdui-list-item-content">
                文章归档
            </div>
        </a>
        
        <a class="nexmoe-list-item mdui-list-item mdui-ripple" href="/about.html" title="关于博客">
            <i class="mdui-list-item-icon nexmoefont icon-info-circle"></i>
            <div class="mdui-list-item-content">
                关于博客
            </div>
        </a>
        
    </div>
    <aside id="nexmoe-sidebar">
  
  
  <div class="nexmoe-widget-wrap">
    <h3 class="nexmoe-widget-title">文章分类</h3>
    <div class="nexmoe-widget">

      <ul class="category-list">

        


        

        

        <li class="category-list-item">
          <a class="category-list-link" href="/categories/hexo/">hexo</a>
          <span class="category-list-count">1</span>
        </li>

        

        <li class="category-list-item">
          <a class="category-list-link" href="/categories/kong/">kong</a>
          <span class="category-list-count">3</span>
        </li>

        
      </ul>

    </div>
  </div>


  
  
  <div class="nexmoe-widget-wrap">
    <div id="randomtagcloud" class="nexmoe-widget tagcloud nexmoe-rainbow">
      <a href="/tags/hexo/" style="font-size: 10px;">hexo</a> <a href="/tags/kong/" style="font-size: 20px;">kong</a> <a href="/tags/nginx/" style="font-size: 20px;">nginx</a>
    </div>
    
  </div>

  
  
  <div class="nexmoe-widget-wrap">
    <h3 class="nexmoe-widget-title">最新文章</h3>
    <div class="nexmoe-widget">
      <ul>
        
          <li>
            <a href="/2021/06/26/kong/nginx%E5%A6%82%E4%BD%95%E5%A4%84%E7%90%86%E8%AF%B7%E6%B1%82/">Nginx 如何处理一个请求</a>
          </li>
        
          <li>
            <a href="/2021/06/24/kong/nginx%E5%85%A5%E9%97%A8/">Nginx 基础</a>
          </li>
        
          <li>
            <a href="/2021/06/23/kong/kong-starter/">kong 入门</a>
          </li>
        
          <li>
            <a href="/2021/06/22/hexo/hexo%E7%AE%80%E6%98%93%E6%95%99%E7%A8%8B/">hexo 简易教程</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
    <div class="nexmoe-copyright">
        &copy; 2021 蓝同学
        Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>
        & <a href="https://github.com/theme-nexmoe/hexo-theme-nexmoe" target="_blank">Nexmoe</a>
        
    </div>
</div><!-- .nexmoe-drawer -->
  </div>
  <div id="nexmoe-content">
    <div class="nexmoe-primary">
        <div class="nexmoe-post">

  <article>
    
        <div class="nexmoe-post-cover" style="padding-bottom: NaN%;"> 
            <img data-src="https://voiddme-blog-public.oss-cn-beijing.aliyuncs.com/20210623002530.png" data-sizes="auto" alt="kong 入门" class="lazyload">
            <h1>kong 入门</h1>
        </div>
    
    
    <div class="nexmoe-post-meta nexmoe-rainbow" style="margin:10px 0!important;">
    <a><i class="nexmoefont icon-calendar-fill"></i>2021年06月23日</a>
    <a><i class="nexmoefont icon-areachart"></i>1.7k 字</a>
    <a><i class="nexmoefont icon-time-circle-fill"></i>大概 7 分钟</a>
</div>

    

    <br>

<p>Kong 是一个云原生、高效的、可扩展的、分布式的 API 网关，我们使用 Kong，通常是基于以下目的</p>
<ul>
<li>统一流量入口，Kong 集群暴露一个公网 ip，所有外部请求经过这个 ip，打到内部服务</li>
<li>安全管控、开发提效。Kong 是一个插件式平台，所有接入 Kong 的应用通过开启对应插件，获得如，日志、认证、限流等功能</li>
</ul>
<p>这是 Kong 系列文章的第一篇，本篇文章将会介绍 Kong 的基础知识，利用 Docker 搭建一个本地 Kong 服务，以及，通过 Konga 对 Kong 集群进行管理～</p>
<hr>
<span id="more"></span>

<h2 id="为什么需要-Kong"><a href="#为什么需要-Kong" class="headerlink" title="为什么需要 Kong"></a>为什么需要 Kong</h2><p>早期我们的服务可能是这样的</p>
<img src="https://voiddme-blog-public.oss-cn-beijing.aliyuncs.com/img/2021/06/24/20210624000110.png" />

<p>两个服务部署在两个虚拟机上，每个虚拟机有一个公网 IP，域名分别解析到这两个 IP，用户通过域名访问。</p>
<p>再具体到功能上，是这样的</p>
<img src="https://voiddme-blog-public.oss-cn-beijing.aliyuncs.com/img/2021/06/23/20210623233843.png" />

<p>这种架构存在的问题很明显</p>
<ul>
<li>每个服务都需要公网 IP，每个服务的域名解析都独立进行，各种底层的运维服务复杂且不好管理</li>
<li>每个服务都需要各自实现一些基础功能，比如日志、认证、限流、监控</li>
<li>当服务达到一定量级时，基本都不可管理、不可维护</li>
</ul>
<p>第一个问题可以通过在服务前挂一个 Nginx，然后通过 Nginx 的反向代理来解决，第二个问题也可以通过 Nginx + 模块的模式实现，但实现复杂，维护困难，不具备实践价值。但是，理论上，Nginx 具备解决以上问题的底层能力，因此有了两个演进的产品或工具</p>
<ul>
<li><a target="_blank" rel="noopener" href="https://openresty.org/cn/installation.html">OpenResty</a>：OpenResty 是<a target="_blank" rel="noopener" href="https://github.com/agentzh">春哥</a>主导和开源的项目，主要包括三部分：1. 一个完整的 Nginx 服务器；2. <a target="_blank" rel="noopener" href="https://github.com/openresty/lua-nginx-module">lua-nginx-module</a>，是一个标准的 Nginx模块，它将 lua 嵌入 nginx，提供了 lua 编写 nginx 插件的能力；3. 基于第二项，提供了很多常用的 lua 插件。意味着，当我们安装 OpenResty，它就具备了 Nginx 的所有能力，有很多常用的开箱即用的 lua 插件，并且支持通过编写 lua 脚本对 Nginx 进行扩展</li>
<li>Kong：Kong 是基于 OpenResty 的产品，更进一步，对 <code>nginx.conf</code> 进行抽象，用户可以动态修改，同时通过 adminAPI 对外提供 restful 接口，支持通过 webAPI 动态更新路由。同时，将插件平台化，提供了众多开箱即用的插件，并支持自定义插件</li>
</ul>
<p>用 Kong 替换前面的 Nginx，变成</p>
<img src="https://voiddme-blog-public.oss-cn-beijing.aliyuncs.com/img/2021/06/23/20210623235509.png" />

<p>以上问题得到解决</p>
<ul>
<li>Kong 集群对外暴露一个公网 ip，所有服务域名都解析到这个 IP，流量到达 Kong 后，通过反向代理打到对应的后端服务，后端服务没有其他公网入口</li>
<li>通过 Kong 插件平台，可以按需开启各种功能插件，获得基础能力</li>
</ul>
<h2 id="Kong-安装"><a href="#Kong-安装" class="headerlink" title="Kong 安装"></a>Kong 安装</h2><p>我们利用 docker-compose，搭建一个 Kong 服务，并通过 Konga 进行管理。</p>
<h3 id="组件"><a href="#组件" class="headerlink" title="组件"></a>组件</h3><img src="https://voiddme-blog-public.oss-cn-beijing.aliyuncs.com/img/2021/06/24/20210624002505.png" />

<p>Kong：核心组件，流量入口<br>Konga：一个非官方但很好用的 Kong 管理后台，通过 adminAPI 和 Kong 进行交互<br>PG：Kong 数据库，也支持 MySQL 等其他类型数据库。用来存储路由数据，以及其他各种元数据</p>
<h3 id="安装"><a href="#安装" class="headerlink" title="安装"></a>安装</h3><p>在这个<a target="_blank" rel="noopener" href="https://github.com/notFound-lan/blog.github.io/tree/master/source/_drafts/kong/docker">目录下</a> ，执行以下命令</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">make start-db <span class="comment"># 启动 pg</span></span><br><span class="line">make migration <span class="comment"># 执行 schema migrate</span></span><br><span class="line">make start <span class="comment"># 启动 kong 和 konga</span></span><br></pre></td></tr></table></figure>

<p>接着就可以访问 konga <code>http://localhost:1338/register#!/dashboard</code></p>
<img src="https://voiddme-blog-public.oss-cn-beijing.aliyuncs.com/img/2021/06/24/20210624004753.png" />

<p>填写密码，并登陆，进入 konga 后，填写 kong 连接配置</p>
<img src="https://voiddme-blog-public.oss-cn-beijing.aliyuncs.com/img/2021/06/24/20210624005007.png" />

<p>连接成功，konga 基础界面</p>
<img src="https://voiddme-blog-public.oss-cn-beijing.aliyuncs.com/img/2021/06/24/20210624005145.png" />

<h3 id="docker-compose"><a href="#docker-compose" class="headerlink" title="docker-compose"></a>docker-compose</h3><p>简单介绍一下安装脚本</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">kong:</span><br><span class="line">  ports:</span><br><span class="line">      - 8010:8000 <span class="comment"># 流量入口</span></span><br><span class="line">      - 8011:8001 <span class="comment"># adminAPI http 服务</span></span><br></pre></td></tr></table></figure>

<p><code>8001</code> 是 kong 默认的 http adminAPI，我们将其映射到主机的 8011 端口，因此你可以直接在主机访问 <code>localhost:8011</code>。<code>8000</code> 是默认的流量入口，我们将其映射到主机的 8010 端口，因此你可以直接在主机访问 <code>localhost:8010</code>，此时没有配置任何路由，因此将会获得 Kong 的无路由响应</p>
<h2 id="配置一个服务"><a href="#配置一个服务" class="headerlink" title="配置一个服务"></a>配置一个服务</h2><h3 id="目标"><a href="#目标" class="headerlink" title="目标"></a>目标</h3><p>通过 konga 配置一个服务，本质上是配置一个 nginx.conf，我们先看一个简单的 nginx.conf 文件</p>
<figure class="highlight nginx"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line"><span class="section">http</span> &#123;</span><br><span class="line">  <span class="section">server</span> &#123; <span class="comment"># simple reverse-proxy</span></span><br><span class="line">    <span class="attribute">listen</span>       <span class="number">80</span>;</span><br><span class="line">    <span class="attribute">server_name</span>  www.example.com;</span><br><span class="line"></span><br><span class="line">    <span class="comment"># serve static files</span></span><br><span class="line">    <span class="attribute">location</span> /nginx  &#123;</span><br><span class="line">      <span class="attribute">proxy_pass</span>      https://www.nginx.com;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="comment"># pass requests for dynamic content to rails/turbogears/zope, et al</span></span><br><span class="line">    <span class="attribute">location</span> / &#123;</span><br><span class="line">      <span class="attribute">proxy_pass</span>      https://www.voiddme.cc;</span><br><span class="line">    &#125;</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>含义</p>
<ul>
<li>配置了一个 server，当用户访问域名为 <code>www.example.com</code> 时，命中这个配置</li>
<li>配置了两个 router，当访问路由以 <code>/nginx</code> 开头，打到 nginx 官方网站；其他路由，打到我们的博客</li>
</ul>
<h3 id="创建后端服务"><a href="#创建后端服务" class="headerlink" title="创建后端服务"></a>创建后端服务</h3><img src="https://voiddme-blog-public.oss-cn-beijing.aliyuncs.com/img/2021/06/24/20210624011541.png" />
<img src="https://voiddme-blog-public.oss-cn-beijing.aliyuncs.com/img/2021/06/24/20210624011608.png" />

<p>他们是 proxy_pass 的抽象，指定后端地址（这里也可以指定为 upstream，通过 upstream 对应多个 target，实现负载均衡）</p>
<h3 id="创建路由"><a href="#创建路由" class="headerlink" title="创建路由"></a>创建路由</h3><p>nginx-service 路由<br><img src="https://voiddme-blog-public.oss-cn-beijing.aliyuncs.com/img/2021/06/24/20210624011734.png" /></p>
<p>blog-demo 路由<br><img src="https://voiddme-blog-public.oss-cn-beijing.aliyuncs.com/img/2021/06/24/20210624011848.png" /></p>
<p>他们是 location 的抽象 </p>
<h3 id="访问"><a href="#访问" class="headerlink" title="访问"></a>访问</h3><p>注意先配置 hosts <code>127.0.0.1 www.example.com</code> </p>
<ul>
<li>通过访问 <code>http://www.example.com:8010/nginx</code>，可以将流量打到 nginx 官网</li>
<li>通过访问 <code>http://www.example.com:8010/</code> 可以将流量打到我的博客</li>
<li>访问 <code>http://www.example2.com:8010/</code> 由于没有匹配规则，因此得到 kong 的 404 响应</li>
</ul>
<img src="https://voiddme-blog-public.oss-cn-beijing.aliyuncs.com/img/2021/06/24/20210624083643.png" />

<h3 id="upstream-方式"><a href="#upstream-方式" class="headerlink" title="upstream 方式"></a>upstream 方式</h3><figure class="highlight nginx"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line"><span class="section">http</span> &#123;</span><br><span class="line">  <span class="comment"># 提供负载均衡能力</span></span><br><span class="line">  <span class="attribute">upstream</span> big_server_com &#123;</span><br><span class="line">    <span class="attribute">server</span> cn.bing.com weight=<span class="number">5</span>;</span><br><span class="line">    <span class="attribute">server</span> www.baidu.com weight=<span class="number">5</span>;</span><br><span class="line">  &#125;</span><br><span class="line"></span><br><span class="line">  <span class="section">server</span> &#123; <span class="comment"># simple load balancing</span></span><br><span class="line">    <span class="attribute">listen</span>          <span class="number">80</span>;</span><br><span class="line">    <span class="attribute">server_name</span>     www.example2.com; </span><br><span class="line">    <span class="attribute">access_log</span>      logs/big.server.access.log main;</span><br><span class="line"></span><br><span class="line">    <span class="attribute">location</span> / &#123;</span><br><span class="line">      <span class="attribute">proxy_pass</span>      http://big_server_com;</span><br><span class="line">    &#125;</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>以上配置映射到 kong 配置</p>
<ul>
<li>创建一个 upstream 对象 big_server_com</li>
<li><code>big_server_com</code> 下，创建 2 个 Target，分别映射到 2 个后端</li>
<li>创建一个 service 对象，指向上述 upstream</li>
<li>创建默认路由，匹配该域名下的所有流量</li>
<li>效果，用户访问 <code>www.example2.com:8010</code>，流量会负载到以上两个 target</li>
</ul>
<p>service<br><img src="https://voiddme-blog-public.oss-cn-beijing.aliyuncs.com/img/2021/06/24/20210624084511.png" /><br>route<br><img src="https://voiddme-blog-public.oss-cn-beijing.aliyuncs.com/img/2021/06/24/20210624084611.png" /><br>upstream，其中的 name 配置在 service<br><img src="https://voiddme-blog-public.oss-cn-beijing.aliyuncs.com/img/2021/06/24/20210624084637.png" /><br>target<br><img src="https://voiddme-blog-public.oss-cn-beijing.aliyuncs.com/img/2021/06/24/20210624084712.png" /></p>
<p>流量走向<br><img src="https://voiddme-blog-public.oss-cn-beijing.aliyuncs.com/img/2021/06/24/20210624084831.png" /></p>
<h3 id="坑"><a href="#坑" class="headerlink" title="坑"></a>坑</h3><ul>
<li>深灰色的配置，代表你填写后需要回车，否则保存将会失败</li>
</ul>
<h2 id="总结"><a href="#总结" class="headerlink" title="总结"></a>总结</h2><p>API 网关是应用达到一定规模后的必备基础设施，而 Kong 是性价比较高的一个选项。</p>
<p>学习 Kong 时，需要配合 Nginx，理解当前的修改，最终是利用了 Nginx 的哪项底层能力</p>
<ul>
<li>Kong 各种对象，及其配置，可以映射到 nginx.conf</li>
<li>Kong 的插件实现及自定义开发，依托于 OpenResty 提供的 Lua 能力，而底层是基于 nginx 的请求 phrase</li>
<li>Kong 的各种功能，比如反向代理、负载均衡，本质也是体现到 nginx.conf</li>
</ul>
<p>Konga 利用 adminAPI 管理 Kong 集群，也就是我们也可以直接调用 adminAPI，但有 UI 界面明显更利于入门和后续的维护</p>
<h2 id="参考"><a href="#参考" class="headerlink" title="参考"></a>参考</h2><ul>
<li><a target="_blank" rel="noopener" href="https://docs.konghq.com/gateway-oss/">Kong Gateway docs</a></li>
<li><a target="_blank" rel="noopener" href="https://github.com/Kong/kong">Kong github</a></li>
<li><a target="_blank" rel="noopener" href="https://github.com/pantsel/konga">konga github</a></li>
</ul>

  </article>

  
    
  <div class="nexmoe-post-copyright">
    <strong>本文作者：</strong>蓝同学<br>
    <strong>本文链接：</strong><a href="https://www.voiddme.cc/2021/06/23/kong/kong-starter/" title="https:&#x2F;&#x2F;www.voiddme.cc&#x2F;2021&#x2F;06&#x2F;23&#x2F;kong&#x2F;kong-starter&#x2F;" target="_blank" rel="noopener">https:&#x2F;&#x2F;www.voiddme.cc&#x2F;2021&#x2F;06&#x2F;23&#x2F;kong&#x2F;kong-starter&#x2F;</a><br>
    
      <strong>版权声明：</strong>本文采用 <a href="https://creativecommons.org/licenses/by-nc-sa/3.0/cn/deed.zh" target="_blank">CC BY-NC-SA 3.0 CN</a> 协议进行许可
    
  </div>


  
  
  <div class="nexmoe-post-meta nexmoe-rainbow">
    
        <a class="nexmoefont icon-appstore-fill -link" href="/categories/kong/">kong</a>
    
    
        <a class="nexmoefont icon-tag-fill -none-link" href="/tags/kong/" rel="tag">kong</a>
    
</div>

  <div class="nexmoe-post-footer">
    
  </div>
</div>
        <div class="nexmoe-post-right">
          <div class="nexmoe-fixed">
            <div class="nexmoe-tool"> 
              
                
                  
                  
                  
                    <button class="mdui-fab catalog mdui-ripple" style="overflow:unset;">
                      <i class="nexmoefont icon-i-catalog"></i>
                      <div class="nexmoe-toc">
                        <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%B8%BA%E4%BB%80%E4%B9%88%E9%9C%80%E8%A6%81-Kong"><span class="toc-number">1.</span> <span class="toc-text">为什么需要 Kong</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Kong-%E5%AE%89%E8%A3%85"><span class="toc-number">2.</span> <span class="toc-text">Kong 安装</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E7%BB%84%E4%BB%B6"><span class="toc-number">2.1.</span> <span class="toc-text">组件</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%AE%89%E8%A3%85"><span class="toc-number">2.2.</span> <span class="toc-text">安装</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#docker-compose"><span class="toc-number">2.3.</span> <span class="toc-text">docker-compose</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E9%85%8D%E7%BD%AE%E4%B8%80%E4%B8%AA%E6%9C%8D%E5%8A%A1"><span class="toc-number">3.</span> <span class="toc-text">配置一个服务</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E7%9B%AE%E6%A0%87"><span class="toc-number">3.1.</span> <span class="toc-text">目标</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%88%9B%E5%BB%BA%E5%90%8E%E7%AB%AF%E6%9C%8D%E5%8A%A1"><span class="toc-number">3.2.</span> <span class="toc-text">创建后端服务</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%88%9B%E5%BB%BA%E8%B7%AF%E7%94%B1"><span class="toc-number">3.3.</span> <span class="toc-text">创建路由</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E8%AE%BF%E9%97%AE"><span class="toc-number">3.4.</span> <span class="toc-text">访问</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#upstream-%E6%96%B9%E5%BC%8F"><span class="toc-number">3.5.</span> <span class="toc-text">upstream 方式</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%9D%91"><span class="toc-number">3.6.</span> <span class="toc-text">坑</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%80%BB%E7%BB%93"><span class="toc-number">4.</span> <span class="toc-text">总结</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%8F%82%E8%80%83"><span class="toc-number">5.</span> <span class="toc-text">参考</span></a></li></ol>
                      </div>
                    </button>
                  
                    
                
              
              <a href="#nexmoe-content" class="toc-link" aria-label="回到顶部" title="top"><button class="mdui-fab mdui-ripple"><i class="nexmoefont icon-caret-top"></i></button></a>
            </div>
          </div>
        </div>
    </div>
  </div>
  <script src="https://cdn.jsdelivr.net/combine/npm/lazysizes@5.1.0/lazysizes.min.js,npm/mdui@0.4.3/dist/js/mdui.min.js?v=1"></script>
<script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.min.js"></script>
<script src="https://cdn.jsdelivr.net/gh/fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.js"></script>


<script src="https://cdn.jsdelivr.net/gh/xtaodada/xtaodada.github.io@0.0.2/copy.js"></script>
 

<script async src="/js/app.js?v=1624716317217"></script>

<script src="https://cdn.jsdelivr.net/npm/justifiedGallery@3.8.1/dist/js/jquery.justifiedGallery.min.js"></script>
<script>
	$(".justified-gallery").justifiedGallery({
		rowHeight: 160,
		margins: 10,
	});
</script>

  





    <!-- baidu Analytics -->
<script>
    var _hmt = _hmt || [];
    (function() {var hm = document.createElement('script');
    hm.src = 'https://hm.baidu.com/hm.js?54fc41544ceb9d5bb39a532e74cf7e4a';
    var s = document.getElementsByTagName('script')[0];
        s.parentNode.insertBefore(hm, s);
    })();
</script>

</body>

</html>
