server {
    listen 8000;

    location / {
        root   /usr/share/nginx/html/app1;
        index  index.html index.htm;
    }
}

server {
    listen 8001;
    server_name "localhost";
    location / {
        root   /usr/share/nginx/html/app2;
        index  index.html index.htm;
    } 
}