upstream backend {
    # 默认使用 Round Robin 算法
    # least_conn; # 请求将会转发给最少活跃连接的服务器
    # ip_hash;
    # hash $request_uri consistent;  
    # random;
    server 127.0.0.1:8000 weight=1; # 权重越高。命中的概率越大。默认是 1
    server 127.0.0.1:8001 weight=5;
    # server 10.0.0.1 backup; # 当上面两个都挂了，打到这个服务器
    # server 10.0.2.1 down;
    # 会话保持，plus 功能。开源版本使用 hash 或 ip_hash
    # sticky cookie srv_id expires=1h domain=.example.com path=/;
}

server {
    listen 3000;
    location / {
        proxy_pass http://backend;
    }
}