server {
    listen 4500;

    # 1
    location = / { 
        return 201;
    }

    # 2
    location / {
        return 202;
    }

    # 3
    location /documents/ {
        return 203;
    }

    # 4
    # 因为 5 的存在，所以 /images/xxx 永远匹配到第五项
    location ~* ^/image./ {
        return 205;
    }

    # 5
    location ^~ /images/ {
        return 204;
    }

    # 6
    location ~* \.(gif|jpg|jpeg)$ {
        return 206;
    }
}